<!DOCTYPE html>
    <html lang="en">
        <head> 
<title> 
                Dannana Srinivasa Rao
            </title> 
         <!--  
            <script >
    
                var p,p1="9014083979";
                alert("This Site Is only for Civil students");
                p=prompt("Please Enter civil password to continue");
                if(p == p1)
                alert("Press ok to continue");
                else{
                alert("entered password wrong!.please contact Srinivasa Rao Dannana for password")
                window.location="https://aucivil.netlify.app/";};
             </script>-->
             <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        a{
            text-decoration: none;

        }
.widget-title{
    padding-left: 15px;
}
header{
    border-style: outset;
    box-shadow: 5px 10px 5px #888888; 
}
.name{
color: rgb(187, 3, 3);
padding-left: 30px;
margin-top: -100px;
font-family: 'Times New Roman', Times, serif;

}  

.column {
  float: left;
  margin-left: 90px;
  padding: 15px;
}
.copyrights{
  border-style: outset;
}
.navbar{
    margin-left: 30px;
   
}
.footer{
    border-style: outset;
    background-color: rgb(2, 116, 151);
    }
.footercol{
    width: 50%;
   float: left;
 
}
.footer-link{
  padding-left: 19px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.nxtfolder{
    text-decoration: none;
}  
.marquee{
    color: red;
    font-size:70px;
}

  </style>
</head>

<header>
    <a class="navbar" href="index.html">
        <img src="https://www.freelogoservices.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kifKFpB9PmRbNwXs1M3EMoAJtlSkqgPpp...Ps+" alt="" />
    </a>
</header>



<body>
    
    <div class="row">
      <div class="column">
         <a class="nxtfolder" href="M-4/m4.html">
             <div style="size:50%;" class="f-pic 1-1"> 
           <img style="size:50%;"  src="files.jpg">
            <h3 class="name">Geotechnical eng-1</h3>
         </div></a>
        </div>
     <div class="column">
        <a class="nxtfolder" href="Em/em.html">
         <div class="f-pic 1-2"> 
        <img  src="files.jpg">
        <h3 class="name">Building Planing and de</h3></a>
       </div>
     </div></div>
     <div class="row">
     <a class="nxtfolder" href="Sm/sm.html">
     <div class="column">  
    <div class="f-pic 2-1"> 
    <img  src="files.jpg">
    <h3 class="name" >Structural Analysis-1</h3></a>
</div></div>
<a class="nxtfolder" href="Surveying/surveying.html">
<div class="column">
<div class="f-pic 2-2"> 
    <img  src="files.jpg">
    <h3 class="name">Surveying-2</h3></a>
</div> </div></div></div> <div class="row">
<a class="nxtfolder" href="EG/eg.html">
 <div class="row">
    <div class="column">
<div class="f-pic 3-1"> 
    <img  src="files.jpg">
    <h3 class="name" >Fluid Mechanics-1</h3></a>
</div></div>
<a class="nxtfolder" href="Environmen/env.html">
<div class="column">
<div class="f-pic 3-2"> 
    <img  src="files.jpg">
    <h3 class="name">Environmental Engineering-1</h3></a>
</div></div></div><div class="row">
<a class="nxtfolder" href="BMBC/bmbc.html">
<div class="column">
<div class="f-pic 4-1"> 
    <img  src="files.jpg">
    <h3 class="name">Open Elective-1</h3></a>
</div></div>
</div></div>












<marquee class="marquee">Please donate material to my Whatsaap or Telegram</marquee>



  



       
  
      </footer>


</body>
</html>