<!DOCTYPE html>
    <html lang="en">
        <head> 
<title> 
              Au civil
            </title> 
           
            <script >
    
                var p,p1="83979";
                alert("This Site Is only for Civil students");
                p=prompt("Please Enter civil password to continue");
                if(p == p1)
                alert("Press ok to continue");
                else{
                alert("entered password wrong!.please contact Srinivasa Rao Dannana for password")
                window.location="https://aucivil.netlify.app/";};
             </script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        a{
            text-decoration: none;

        }
        .footer{
    border-style: outset;
    background-color: rgb(2, 116, 151);
    }
        body{
            font-family:"Garamond", Times, serif;

        }
        footer{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
.widget-title{
    padding-left: 15px;
}
header{
    border-style: outset;
    box-shadow: 5px 10px 5px #888888; 
}
.name{
color: rgb(187, 3, 3);
padding-left: 30px;
margin-top: -100px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}  
.footer-link{
    padding-left: 19px;
}
.column {
  float: left;
  margin-left: 90px;
  padding: 15px;
}
.navbar{
    margin-left: 30px;
   
}
.footer{
    border-style: outset;
    }
.footercol{
    width: 50%;
   float: left;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.nxtfolder{
    text-decoration: none;
}  
.marquee{
    color: red;
    font-size:70px;
}
  </style>
</head>

<header>
    <a class="navbar" href="index.html">
        <img src="https://www.freelogoservices.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kifKFpB9PmRbNwXs1M3EMoAJtlSkqgPpp...Ps+" alt="" />
    </a>
</header>


<body>
    <div class="row">
      <div class="column">
         <a class="nxtfolder" href="#">
             <div style="size:50%;" class="f-pic 1-1"> 
           <img style="size:50%;"  src="files.jpg">
            <h3 class="name">First Semister</h3>
         </div></a>
        </div>
     <div class="column">
        <a class="nxtfolder" href="#">
         <div class="f-pic 1-2"> 
        <img  src="files.jpg">
        <h3 class="name">Second Semister</h3></a>
       </div> </div>
     </div>
     <div class="row">
     <a class="nxtfolder" href="2-1/third.html">
     <div class="column">  
    <div class="f-pic 2-1"> 
    <img  src="files.jpg">
    <h3 class="name" >Third Semister</h3></a>
</div></div>
<a class="nxtfolder" href="2-2/fourth.html">
<div class="column">
<div class="f-pic 2-2"> 
    <img  src="files.jpg">
    <h3 class="name">Forth Semister</h3></a>
</div> </div></div> 
<a class="nxtfolder" href="3-1/fifth.html">
 <div class="row">
    <div class="column">
<div class="f-pic 3-1"> 
    <img  src="files.jpg">
    <h3 class="name" >Fifth Semister</h3></a>
</div></div>
<a class="nxtfolder" href="#">
<div class="column">
<div class="f-pic 3-2"> 
    <img  src="files.jpg">
    <h3 class="name">Sixth Semister</h3></a>
</div></div></div>
<div class="row">
<a class="nxtfolder" href="#">
<div class="column">
<div class="f-pic 4-1"> 
    <img  src="files.jpg">
    <h3 class="name">Seventh Semister</h3></a>
</div></div>
<a class="nxtfolder" href="#">
<div class="column">
<div class="f-pic 4-2"> 
    <img  src="files.jpg">
    <h3 class="name">Eigth Semister</h3></a>
</div></div></div>
<marquee class="marquee">Please donate material to my Whatsaap or Telegram</marquee>


<footer class="footer" style="font-family: Georgia, 'Times New Roman', Times, serif;">
    
        <div class="footerrow">
           <div class="footercol">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h2>About US</h2>
                    </div>
                    <p> Dannana Srinivasa Rao<br>
                        Ph No:-9014083979<br>
                    2019 to 2023 batch student</p>   
                </div>                   
             </div>
           </div>

           
                <div class="footercol">
                    <div class="widget-title">
                        <h2>Helpers for page devlop </h2>
                    </div>
                    <ul class="footer-links">
                        <li><a href="">T.R.J PAVAN</a></li>
                        <li><a href="#">BHARGAVI BILLINGI</a></li>
                        <li><a href="#">VIVEK CHOKAKULA</a></li>
                        <li><a href="#">AISHWARYA BAYYE</a></li>
                        <li><a href="#">DILEEP GOGADA</a></li>
                    </ul>
                </div>
            </div>
            
          
  


<div class="copyrights">
    <div class="container">
        <div class="footer-distributed">
            <div class="footer-center">       
                <p style="color: rgb(255, 0, 0);">Note:-Some of these files are download from EasyEngineering site </p>            
                <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="https://srinivasaraodannana.netlify.app/">Andhra University</a> Design By : <a href="https://srinivasaraodannana.netlify.app/">Srinivasa Rao Dannana</a></p>
            </div>
        </div>
    </div>
</div>

</footer>

</body>
</html>